# Goods4U

Homework3/app/: build.gradle
Homework3/app/src/androidTest/java/com/example/goods4u/homework3/: ExampleInstrumentedTest.java
Homework3/app/src/main/: AndroidManifest.xml
Homework3/app/src/main/java/com/example/goods4u/homework3/: MainActivity.java  SettingActivity.java
Homework3/app/src/main/res/layout/: activity_main.xml  activity_setting.xml
Homework3/app/src/test/java/com/example/goods4u/homework3/: ExampleUnitTest.java
Homework4/app/: build.gradle
Homework4/app/src/androidTest/java/com/example/goods4u/homework4/: ExampleInstrumentedTest.java
Homework4/app/src/main/: AndroidManifest.xml
Homework4/app/src/main/res/layout/: activity_main.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/goods4u/goods4u/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goods4u/goods4u/: Constants.java  HomepageActivity.java  HttpUtil.java  Item.java  ItemAddActivity.java  ItemEditActivity.java  ItemManageActivity.java  ItemSearchActivity.java  Login.java  ScrollingActivity.java  SignupActivity.java  Util.java  picViewActivity.java
app/src/main/res/layout/: activity_homepage.xml  activity_item_add.xml  activity_item_edit.xml  activity_item_manage.xml  activity_item_search.xml  activity_login.xml  activity_pic_view.xml  activity_scrolling.xml  activity_signup.xml  app_bar_homepage.xml  content_homepage.xml  content_item_manage.xml  content_scrolling.xml  item_image.xml  item_items.xml  nav_header_homepage.xml
app/src/main/res/menu/: activity_homepage_drawer.xml  item_category.xml  item_manage_menu.xml
app/src/main/res/values/: category.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/goods4u/goods4u/: ExampleUnitTest.java
(+2 files in other folders)
