<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="Find Items"></item>
        <item android:title="Sell Items"
            android:id="@+id/nav_sell"
            android:icon="@android:drawable/ic_menu_edit" />
    </group>

</menu>
