<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <Button
            android:id="@+id/loadimage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Load Image"
            />
        <Button
            android:id="@+id/takephoto"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Take Photo"
            />

        <ImageView
            android:id="@+id/targetimage"
            android:layout_width="fill_parent"
            android:layout_weight="0.82"
            android:layout_height="200dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Title"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_title"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:typeface="normal"
                android:fontFamily="sans-serif" />

            <EditText
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editText_title"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Price"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/item_price"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:typeface="normal"
                android:fontFamily="sans-serif"
                />

            <EditText
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:layout_weight="5"
                android:ems="10"
                android:id="@+id/editText_price"
                android:digits="0123456789."
                android:layout_width="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Category"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/item_category"
                android:textSize="18sp"
                android:typeface="normal"
                android:fontFamily="sans-serif" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:entries="@array/category"/>


        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:text="Description"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:typeface="normal"
                android:fontFamily="sans-serif" />



        </LinearLayout>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText_description" />

        <Button
            android:id="@+id/upload"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upload"
            />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView >